[program:MessageListener]
command = protected/yii rabbit-listener/listen direct
process_name = %(program_name)s_%(process_num)02d
numprocs = 1
directory = /usr/home/www/krw
umask = 022
priority = 999
autostart = true
autorestart = true
startsecs = 10
startretries = 3
exitcodes = 0,2
stopsignal = QUIT
stopwaitsecs = 10
user = admin
redirect_stderr = true
serverurl = AUTO
redirect_stderr=true
stderr_logfile=/home/admin/supervisor/log/notice_listener_err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stdout_logfile=/home/admin/supervisor/log/notice_listener_out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB