<?php
return [
    'secret_word' => 'mysecretword',
    'socket_server' => 'https://webrtc.bilimal.kz',
    'api_url' => 'https://api.krw.bilimal.kz/',
    'host' => 'https://krw.bilimal.kz/',
    'forum_host' => 'https://forum.krw.bilimal.kz/',
    'files_host' => "https://ff.bilimal.kz/upload",
    'db' => [
        'host' => 'pg2.vpn',
        'port' => 5432,
        'name' => 'db_krw_new',
        'name_test' => 'krw_test',
        'user' => 'school',
        'password' => 'sch00l',
    ],
    'tincan' => [
            'endpoint' => 'https://lrs.bilimal.kz/data/xAPI',
            'version' => '1.0.0',
            'username' => 'dc1b6568c0340afecf265f381abcd84092553f9c',
            'password' => '337c3891e1c4772716c55136a37bd5c612dfb944'
        ],
    'fcm_global_api' => '',
    'mailer' => [
            'class' => 'Swift_SmtpTransport',
            'host' => 'smtp.mail.ru',
            'username' => 'noreply@bilimal.kz',
            'password' => 'CWEqcd93',
            'port' => '587',
            'encryption' => 'tls',
        ],
    'redis' => [
        'class' => 'yii\redis\Connection',
        'hostname' => 'redis.vpn',
        'port' => 6379,
        'database' => 7
    ],
    'rabbit' => [
            'host' => 'rabbitmq.vpn',
            'port' => 5672,
            'user' => 'bilimal',
            'password' => 'bilimal',
        ],
    'bigbluebutton' => [
            'url' => 'https://bbb.bilimal.kz/bigbluebutton/',
            'secret' => '4ccf389ba8a8b0edce492f94f7ad9903'
        ]
];